>PR: CA984/01AUG24SLAX,21PD         PNR RL  PLD2RE                              
  1. AAAA/BBBBBB          BN021  57H    S PEK WEB ASR BAG3/55/0 OSR             
                                        AQQ/FCL/USA ESTA/Z/USA GOV/FCL/CHN      
                                        ESTA/Z/CHN                              
                                        FF/CA 313000168467/B FBA/2PC            
                                        ET TKNE/9992437988344/1 R57H            
ASVC- C/0IJ/XBAG/3PC USD200.00 A/EMDA-9994563672375/1-C                         
CTC-0036657538//QQ-COM//CTCE 0036657538//QQ-COM/CTC                             
    PEK184-04MAY24-1111-10955830660                                             
PSPT-EJ2370741/CHN/26JAN01/M/                                                   
 PAXLST   :AAAA/BBBBBB/                                                         
 PAX INFO :CHN/DOB/010126/POB//GENDER/M                                         
 PASSPORT :EJ2370741/P/NAT/CHN//300323/CHN/N/A                                  
                                                                                
SEC TXT-CHN OK TO BOARD                                                         
EXPC- 3/9KG-158LCM/23KG-158LCM/23KG-158LCM                                     
CKIN MTCK/MAP/CA                                                                
     BAGTAG/3999715624/PEK /3999715625/PEK /3999068113/PEK                      
     RES AUTO 01AUG1626                                                         
     API LAX100999 AGT9940/02AUG0857/P1                                         
     GOV PEK101608 AGT9940/02AUG0857/ALL                                        
     ACC LAX159449 AGT70823/02AUG0858 R57H                                      
     BC  LAX159449 AGT70823/02AUG0900                                          +
